# CloudComputingAPI

./: CloudComputingAPI.slnx  Dockerfile  README.md
.github/workflows/: docker-image.yml
CloudComputingAPI/: CloudComputingAPI.csproj  CloudComputingAPI.http  Dockerfile  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.Staging.json
CloudComputingAPI/Controllers/: WeatherController.cs  WeatherForecastController.cs
CloudComputingAPI/Exceptions/: NotFoundException.cs
CloudComputingAPI/Interfaces/: IWeatherService.cs
CloudComputingAPI/MapperProfiles/: EntityToDtoMapper.cs
CloudComputingAPI/Middleware/: HttpResponseExceptionFilter.cs
CloudComputingAPI/Models/: CityDto.cs  ConditionDto.cs  IdNameDto.cs  RegionDto.cs  WeatherDataDto.cs
CloudComputingAPI/Properties/: launchSettings.json
CloudComputingAPI/Services/: WeatherService.cs
CloudComputingAPI/wwwroot/: chunk-ST73KE2N.js  chunk-WHNEYRT4.js  index.html  main-QQRTN3F2.js  styles-J4LBQQTL.css
DataAccess/: DataAccess.csproj
DataAccess/Database/: WeatherDbContext.cs
DataAccess/Entities/: City.cs  Condition.cs  Region.cs  WeatherData.cs
DataAccess/Migrations/: 20251118155206_Initial.Designer.cs  20251118155206_Initial.cs  20251118173419_Initial.Designer.cs  20251118173419_Initial.cs  WeatherDbContextModelSnapshot.cs
WebApp/weather-check/: README.md  angular.json  package-lock.json  package.json
WebApp/weather-check/src/: index.html
WebApp/weather-check/src/app/: app.component.html  app.component.spec.ts  app.component.ts
WebApp/weather-check/src/app/environments/: environment.development.ts  environment.production.ts  environment.ts
WebApp/weather-check/src/app/models/: weather.models.ts
WebApp/weather-check/src/app/services/: weather.service.ts
